<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"blog.akstianye.moe",root:"/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta property="og:type" content="article"><meta property="og:title" content="关于java一些零零散散的点(二)"><meta property="og:url" content="https://blog.akstianye.moe/posts/d4f37418/index.html"><meta property="og:site_name" content="世界你到底好不好"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2018-12-09T16:00:00.000Z"><meta property="article:modified_time" content="2021-02-08T09:32:03.302Z"><meta property="article:author" content="akstianye"><meta property="article:tag" content="java"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://blog.akstianye.moe/posts/d4f37418/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"en"}</script><title>关于java一些零零散散的点(二) | 世界你到底好不好</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-156264696-1"></script><script>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-156264696-1"))</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="Toggle navigation bar"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">世界你到底好不好</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-fa fa-home"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-fa fa-tags"></i>Tags<span class="badge">35</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-fa fa-archive"></i>Archives<span class="badge">24</span></a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en"><link itemprop="mainEntityOfPage" href="https://blog.akstianye.moe/posts/d4f37418/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="akstianye"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="世界你到底好不好"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">关于java一些零零散散的点(二)</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">Posted on</span> <time title="Created: 2018-12-10 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-10T00:00:00+08:00">2018-12-10</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">Edited on</span> <time title="Modified: 2021-02-08 17:32:03" itemprop="dateModified" datetime="2021-02-08T17:32:03+08:00">2021-02-08</time> </span><span id="/posts/d4f37418/" class="post-meta-item leancloud_visitors" data-flag-title="关于java一些零零散散的点(二)" title="Views"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">Views: </span><span class="leancloud-visitors-count"></span></span></div></header><div class="post-body" itemprop="articleBody"><div style="display:none"><div><a id="more"></a><hr><h1 id="instanceof与Class-isInstance-Object-obj-的区别"><a href="#instanceof与Class-isInstance-Object-obj-的区别" class="headerlink" title="instanceof与Class.isInstance(Object obj)的区别"></a>instanceof与Class.isInstance(Object obj)的区别</h1><ul><li><p>instanceof</p><ul><li>instanceof运算符只能被用于对象引用变量</li><li>运算符左侧为被测对象</li><li>测试被测对象是否为运算符右侧类或接口的实例</li></ul></li><li><p>Class.isInstance(Object obj)</p><ul><li>obj为被测对象</li><li>测试被测对象是否为Class的实例</li></ul></li></ul><hr><h1 id="不定项参数个数的问题"><a href="#不定项参数个数的问题" class="headerlink" title="不定项参数个数的问题"></a>不定项参数个数的问题</h1><ul><li>传入<code>单个</code> <code>数组</code><br>数组中每个元素为一个参数</li><li>传入<code>多个</code> <code>数组</code><br>每个数组为一个参数</li><li>传入集合<br>每个集合为一个参数</li></ul><hr><h1 id="JDK动态代理与CGLIB"><a href="#JDK动态代理与CGLIB" class="headerlink" title="JDK动态代理与CGLIB"></a>JDK动态代理与CGLIB</h1><ul><li><p>JDK动态代理<br>针对接口实现，被代理类需要实现接口，只能代理接口方法,java自带，无需引入外部包</p></li><li><p>CGLIB<br>通过生成被代理对象的子类实现，可代理被代理对象内public,protected方法,被代理类不能是final类型,需要外部引入包</p></li></ul><hr><h1 id="反射获取方法参数名"><a href="#反射获取方法参数名" class="headerlink" title="反射获取方法参数名"></a>反射获取方法参数名</h1><ul><li><p>java.lang.reflect.Parameter类<br>通过method.getParameters()获取得到参数<br>在通过参数<code>getName()</code>方法得到参数名</p></li><li><p>若得到的事arg0等名称<br>是因为编译版本小于1.8</p></li><li><p>idea中可通过Java Compiler中设置模块编译版本大于<code>1.8</code><br>并且在Additional command line parameters中<br>设置 <code>-parameters</code></p></li><li><p>maven中可以配置插件</p><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugin&gt;</span><br><span class="line">	&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;3.8.0&lt;/version&gt;</span><br><span class="line">	&lt;configuration&gt;</span><br><span class="line">		&lt;compilerArgument&gt;-parameters&lt;/compilerArgument&gt;</span><br><span class="line">		&lt;source&gt;1.8&lt;/source&gt;</span><br><span class="line">		&lt;target&gt;1.8&lt;/target&gt;</span><br><span class="line">	&lt;/configuration&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br></pre></td></tr></table></figure></li></ul><hr><h1 id="子线程中异常的捕获"><a href="#子线程中异常的捕获" class="headerlink" title="子线程中异常的捕获"></a>子线程中异常的捕获</h1><ul><li>子线程中的异常，可以根据情况在子线程中处理</li><li>若需要在父线程中处理,可使用java中的<code>Future</code>,<br>线程池执行任务时，使用<code>submit()</code>而不是<code>execute()</code>。</li><li><code>submit</code>方法有一个返回值,可用于获取线程执行结果，即<code>Future.get()</code>，该方法在线程内部抛出异常时，可catch到<code>ExecutionException</code>，使用<code>ExecutionException.getCause()</code>即可得到内部异常。</li><li>注意<ul><li>Future.get()会<code>阻塞</code>函数以获取结果</li></ul></li></ul><hr><h1 id="一次线程池死锁问题"><a href="#一次线程池死锁问题" class="headerlink" title="一次线程池死锁问题"></a>一次线程池死锁问题</h1><p>写在前面：</p><pre><code>使用线程池时,不要在Task中嵌套Task</code></pre><p>简单解释：</p><p><code>newFixedThreadPool</code>在当前池内线程全部被使用时，后来的任务会进行排队。此时，一个Task内部提交了一个新的Task，这个新的Task会进行排队。外部Task需要等待内部Task完成才会释放线程给后来的任务使用，而此时内部Task在排队，无法完成，进而导致双方都无法完成，形成死锁。</p><p>参考<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/caoshenglu/p/9461567.html">线程池使用不当也会死锁？</a></p><hr></div><footer class="post-footer"><div class="post-tags"><a href="/tags/java/" rel="tag"># java</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/f9ac33e3/" rel="prev" title="Effective Java 笔记(一)"><i class="fa fa-chevron-left"></i> Effective Java 笔记(一)</a></div><div class="post-nav-item"><a href="/posts/f76bf494/" rel="next" title="一些jvm内存分析命令">一些jvm内存分析命令 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></div></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">Table of Contents</li><li class="sidebar-nav-overview">Overview</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#instanceof%E4%B8%8EClass-isInstance-Object-obj-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">instanceof与Class.isInstance(Object obj)的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%AE%9A%E9%A1%B9%E5%8F%82%E6%95%B0%E4%B8%AA%E6%95%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">不定项参数个数的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%B8%8ECGLIB"><span class="nav-number">3.</span> <span class="nav-text">JDK动态代理与CGLIB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E8%8E%B7%E5%8F%96%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E5%90%8D"><span class="nav-number">4.</span> <span class="nav-text">反射获取方法参数名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%90%E7%BA%BF%E7%A8%8B%E4%B8%AD%E5%BC%82%E5%B8%B8%E7%9A%84%E6%8D%95%E8%8E%B7"><span class="nav-number">5.</span> <span class="nav-text">子线程中异常的捕获</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%AD%BB%E9%94%81%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">一次线程池死锁问题</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="akstianye" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">akstianye</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">24</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">35</span> <span class="site-state-item-name">tags</span></a></div></nav></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heartbeat"></i> </span><span class="author" itemprop="copyrightHolder">akstianye</span></div><div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div><script>(function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"3kTLkNyhI2OeLg9QORJw39Tr-MdYXbMMI","app_key":"jj8IaVJLrAg6mmf5RWwrOybf","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script src="/js/local-search.js"></script></body></html>